﻿body {
    overflow-y: auto;
    overflow-x: hidden;
}
.alertaArea {
    height:30px;
    padding-left:15px;
    padding-right:15px;
}
#cssAlerta {
    height: 25px;
    padding: 0px 20px;
    font-size: 14px;
    margin: 0px;
text-align:center;
}
.cssAlerta {
    height: 25px;
    padding: 0px 20px;
    font-size: 14px;
    margin: 0px;
    text-align: center;
}
.inputAvvillas {
float:left;
height:14px;
}
.tableformulario {
text-align:left;
}
.alertInput {
    border: 2px solid #dc3545;
    box-shadow: 1px 2px 2px #dc3545;
}
.SelectAvvillas {
    float: left;
    height: 30px;
}
.BtnAvvillas {
    color: #fff;
    background-color: #005bab;
    font-size:12px;
    font-weight:bold;
    padding:0px 2px;
    height:30px;
}
.BtnAvvillas:hover {
        color: #fff;
        background-color: #A52A2A;
        border: 1px solid #A52A2A;
}
.BtnAvvillasRed {
    color: #fff;
    background-color: #A52A2A;
}

.BtnAvvillas:hover {
        color: #fff;
        background-color: #A52A2A;
        border: 1px solid #A52A2A;
}

.CompExplore {
    min-height: 210px;
}
.width50 {
width:50px;
}
.width75 {
    width: 75px;
}
.width100 {
    width: 100px;
}
.width150 {
    width: 150px;
}
.width200 {
    width: 200px;
}
.width250 {
    width: 250px;
}
.width300 {
    width: 300px;
}
.widthFull {
    width: 100%;
}
.BodyPanelAvvillas {
    min-width: 1000px;
    overflow-x: auto;
    overflow-y: hidden;
}
.alertas {
    position: absolute;
    top: 3%; /* Buscamos el centro horizontal (relativo) del navegador */
    left: 25%; /* Buscamos el centro vertical (relativo) del navegador */
    width: 600 px; /* Definimos el ancho del objeto a centrar */
    transition: color 0.8s linear 0.2s;
}

.fondoAlert {
    transition: color 0.8s linear 0.2s;
    position: absolute;
    top: 0%; /* Buscamos el centro horizontal (relativo) del navegador */
    left: 0%; /* Buscamos el centro vertical (relativo) del navegador */
    width: 100%; /* Definimos el ancho del objeto a centrar */
    height: 100%;
    background: #e4e6ee;
    opacity: 0.6;
}
.scroll350 {
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}