﻿body{
	font-family: "Calibri", Times, serif!important;
	
}

/*
	validtion input
	*/
input.invalid, textarea.invalid{
	border: 2px solid red;
}

input.valid, textarea.valid{
	border: 2px initial #495057;
}

.info2,
.success2,
.warning2,
.error2,
.validation2 {
	border: 1px solid;
	padding: 5px 3px 5px 10px;
	background-repeat: no-repeat;
	background-position: 10px center;
	max-width: 250px;
}
.error2 {
	color: #D8000C;
	background-color: #FFBABA;
   
}
.errorGral {
    font-family: "Calibri", Times, serif!important;
	color: #D8000C;
    margin: 0 8%;
	background-color: #f0ad4e47;
     width:60%;
     font-size:20px;
}
.alertasMsj {
    text-transform:uppercase;
}
.cssAlerta {
    text-align:center!important;
}


